# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.4.0=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
ca-certificates=2023.08.22=hecd8cb5_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36hecd8cb5_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
comm=0.1.4=pypi_0
cycler=0.11.0=pypi_0
cython=3.0.4=pypi_0
dataclasses=0.8=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
filelock=3.4.1=pypi_0
gast=0.3.3=pypi_0
gensim=4.0.1=pypi_0
gluonnlp=0.9.1=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.48.2=pypi_0
h5py=2.10.0=pypi_0
html5lib=1.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2023.1.0=ha357a0b_43547
ipykernel=5.5.6=pypi_0
ipython=7.16.3=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.8.1=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.1=pypi_0
jpype1=1.3.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-console=6.4.3=pypi_0
jupyter-core=4.9.2=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.1.7=pypi_0
kaggle=1.5.16=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
konlpy=0.6.0=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
llvm-openmp=14.0.6=h0dcd299_0
lxml=4.9.3=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.2.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=233
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.3.0=py36ha059aab_0
mkl_random=1.1.1=py36h959d312_0
mxnet=1.9.1=pypi_0
nbclient=0.5.9=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.8=pypi_0
nltk=3.3=pypi_0
notebook=6.4.10=pypi_0
numpy=1.16.2=pypi_0
numpy-base=1.19.2=py36hcfb5961_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1w=hca72f7f_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.1.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.7.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36hecd8cb5_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.19.6=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.1.1=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.8.4=pypi_0
python-slugify=6.1.2=pypi_0
pytz=2023.3.post1=pypi_0
pyzmq=25.1.1=pypi_0
qtconsole=5.2.2=pypi_0
qtpy=2.0.1=pypi_0
readline=8.2=hca72f7f_0
regex=2023.8.8=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
sacremoses=0.0.53=pypi_0
scikit-learn=0.24.2=py36hb2f4e1b_0
scipy=1.4.1=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.2=pypi_0
sentencepiece=0.1.85=pypi_0
seqeval=1.2.2=pypi_0
setuptools=58.0.4=py36hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.4.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.41.2=h6c40b1e_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=pypi_0
testpath=0.6.0=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h5d9f67b_0
tokenizers=0.8.1rc1=pypi_0
tornado=6.1=pypi_0
tqdm=4.64.1=pypi_0
traitlets=4.3.3=pypi_0
transformers=3.0.2=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.18=pypi_0
wcwidth=0.2.8=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.3=pypi_0
wget=3.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.6=pypi_0
wordcloud=1.9.2=pypi_0
wrapt=1.15.0=pypi_0
xgboost=1.5.2=pypi_0
xz=5.4.2=h6c40b1e_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h4dc903c_0
